security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Marinrd808!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always


spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace

